<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ab</groupId>
  <artifactId>sftp</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>SFTP test</name>
  <description>java -Dorg.slf4j.simpleLogger.defaultLogLevel=DEBUG -jar target/sftp-1.1-SNAPSHOT.jar </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<!-- artifactId>slf4j-log4j12</artifactId -->
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.25</version>
			</dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.55</version>
      </dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.9.0</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.4</version>
			</dependency>



  </dependencies>

  <build>

    <plugins>

    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <version>2.2.6.RELEASE</version>
      <executions>
        <execution>
          <goals>
            <goal>repackage</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    </plugins>
  </build>

</project>
